# i-m-k

ikm/: settings.gradle.kts
ikm/composeApp/: build.gradle.kts
ikm/composeApp/src/androidMain/: AndroidManifest.xml
ikm/composeApp/src/androidMain/kotlin/ua/edu/chnu/kkn/organise/: AppApplication.kt  MainActivity.kt
ikm/composeApp/src/androidMain/kotlin/ua/edu/chnu/kkn/organise/data/about/: Platform.android.kt
ikm/composeApp/src/androidMain/kotlin/ua/edu/chnu/kkn/organise/data/common/db/: DatabaseDriverFactory.android.kt
ikm/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/data/about/: AboutRepository.kt  Platform.kt
ikm/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/data/common/db/: DatabaseDriverfactory.kt  DbDataSource.kt  LocalDataSource.kt
ikm/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/data/common/preferences/: AppPreferences.kt  LastTimeScreenOpened.kt  PreferenceKey.kt  Preferences.kt
ikm/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/data/reminders/: Reminder.kt  RemindersRepository.kt
ikm/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/di/: AppModule.kt  KoinInit.kt
ikm/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/ui/about/: AboutScreen.kt  AboutState.kt  AboutViewModel.kt
ikm/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/ui/reminders/: ReminderViewModel.kt  RemindersScreen.kt
ikm/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/ui/root/: AppScaffold.kt  Screen.kt
ikm/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/ui/theme/: Color.kt  Theme.kt  Type.kt
ikm/composeApp/src/commonMain/sqldelight/ua/edu/chnu/kkn/organise/: Tasks.sq
ikm/composeApp/src/iosMain/kotlin/ua/edu/chnu/kkn/organise/: KoinInitIos.kt.kt
ikm/composeApp/src/iosMain/kotlin/ua/edu/chnu/kkn/organise/data/about/: Platform.ios.kt
ikm/composeApp/src/iosMain/kotlin/ua/edu/chnu/kkn/organise/data/common/db/: DatabaseDriverFactory.ios.kt
ikm/composeApp/src/jvmMain/kotlin/ua/edu/chnu/kkn/organise/: main.kt
ikm/composeApp/src/jvmMain/kotlin/ua/edu/chnu/kkn/organise/data/common/db/: DatabaseDriverFactory.jwm.kt
ikm/composeApp/src/wasmJsMain/kotlin/ua/edu/chnu/kkn/organise/data/about/: Platform.js.kt  Platform.wasmJs.kt
ikm/composeApp/src/webMain/kotlin/ua/edu/chnu/kkn/organise/: UserAgentParser.kt  main.kt
ikm/composeApp/src/webMain/kotlin/ua/edu/chnu/kkn/organise/data/common/db/: DatabaseDriverFactory.web.kt
ikm/composeApp/src/webMain/resources/: index.html
ikm/gradle/: libs.versions.toml
ikm/iosApp/iosApp/: iOSApp.swift
ikm/iosApp/iosApp.xcodeproj/: project.pbxproj
intermediate-kotlin-multiplatform/composeApp/: build.gradle.kts
intermediate-kotlin-multiplatform/composeApp/src/androidMain/kotlin/ua/edu/chnu/kkn/organise/data/about/: Platform.android.kt
intermediate-kotlin-multiplatform/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/data/about/: AboutRepository.kt  Platform.kt
intermediate-kotlin-multiplatform/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/ui/about/: AboutScreen.kt  AboutViewModel.kt
intermediate-kotlin-multiplatform/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/ui/reminders/: RemindersScreen.kt
intermediate-kotlin-multiplatform/composeApp/src/commonMain/kotlin/ua/edu/chnu/kkn/organise/ui/root/: AppNavHost.kt
intermediate-kotlin-multiplatform/composeApp/src/commonTest/kotlin/ua/edu/chnu/kkn/organise/: ComposeAppCommonTest.kt
intermediate-kotlin-multiplatform/composeApp/src/iosMain/kotlin/ua/edu/chnu/kkn/organise/: MainViewController.kt  Platform.ios.kt
intermediate-kotlin-multiplatform/composeApp/src/jsMain/kotlin/ua/edu/chnu/kkn/organise/: Platform.js.kt
intermediate-kotlin-multiplatform/composeApp/src/jvmMain/kotlin/ua/edu/chnu/kkn/organise/: Platform.jvm.kt
intermediate-kotlin-multiplatform/composeApp/src/wasmJsMain/kotlin/ua/edu/chnu/kkn/organise/: Platform.wasmJs.kt
intermediate-kotlin-multiplatform/composeApp/src/webMain/kotlin/ua/edu/chnu/kkn/organise/: Platform.web.kt  main.kt
intermediate-kotlin-multiplatform/gradle/: libs.versions.toml
intermediate-kotlin-multiplatform/iosApp/Configuration/: Config.xcconfig
intermediate-kotlin-multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
